{
  "name": "annu-business",
  "version": "1.0.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "staging:serve:ssr": "cd firebase-deploy-setup/functions && node dist/annu-business/server/main.js",
    "staging:build:ssr": "ng build --configuration staging && ng run annu-business:server:staging",
    "dev:ssr": "ng run annu-business:serve-ssr",
    "serve:ssr": "node firebase-deploy-setup/functions/dist/annu-business/server/main.js",
    "build:ssr": "ng build && ng run annu-business:server",
    "prerender": "ng run annu-business:prerender",
    "build:cordova": "ng build --base-href . --output-path=./cordova/www/",
    "firebase:ssr:staging": "cd firebase-deploy-setup && firebase use staging && firebase serve",
    "firebase:ssr:prod": "cd firebase-deploy-setup  && firebase use production && firebase serve",
    "firebase:deploy:prod": "npm run build:ssr && cd firebase-deploy-setup && firebase deploy --except hosting -P production",
    "firebase:deploy:hosting:prod": "cd firebase-deploy-setup && firebase deploy --only hosting:production -P production",
    "firebase:deploy:staging": "npm run staging:build:ssr && cd firebase-deploy-setup && firebase deploy --except hosting -P staging",
    "firebase:deploy:hosting:staging": "cd firebase-deploy-setup && firebase deploy --only hosting:staging -P staging"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/platform-server": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@annubiz/ng-lib": "^1.0.8",
    "@nguniversal/express-engine": "^15.0.0",
    "body-parser": "^1.20.2",
    "express": "^4.15.2",
    "firebase": "^9.15.0",
    "firebaseui": "^6.0.0",
    "openai": "^3.2.1",
    "prismjs": "^1.29.0",
    "rxjs": "~7.5.0",
    "showdown": "^2.1.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "~15.0.4",
    "@angular/compiler-cli": "^15.0.0",
    "@nguniversal/builders": "^15.0.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^14.18.36",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^15.0.0",
    "typescript": "~4.8.2"
  }
}
